mmocraft/proto/config.proto

syntax = "proto3";

package config;

message Configuration {
    message Server {
        string ip = 1;
        int32  port = 2;
        uint32 max_player = 3;
        string server_name = 4;
        string motd = 5;
    }

    message World {
        int32  width = 1;
        int32  height = 2;
        int32  length = 3;
        string save_dir = 4;
    }

    message Database {
        string driver_name = 1;
        string server_address = 2;
        string database_name = 3;
        string userid = 4;
        string password = 5;

        string mongodb_uri = 6;
    }

    message Log {
        string log_file_path = 1;
        string error_log_file_path = 2;
    }

    message System {
        uint32 page_size = 1;
        uint32 alllocation_granularity = 2;
        uint32 num_of_processors = 3;
    }

   Server server = 1;
   World world = 2;
   Database database = 3;
   Log log = 4;
   System system = 5;
}