mmocraft/proto/config.proto

syntax = "proto3";

package config;

message Configuration {
    message Server {
        string ip = 1;
        int32  port = 2;
        uint32 max_client = 3;
        string server_name = 4;
        string motd = 5;
    }

    message World {
        int32  width = 1;
        int32  height = 2;
        int32  length = 3;
        string save_dir = 4;
    }

    message Database {
        string server_address = 1;
        string userid = 2;
        string password = 3;
        string database_name = 4;
        string driver_name = 5;
    }

    message Log {
        string log_filename = 1;
        string log_dir = 2;
    }

    message System {
        uint32 page_size = 1;
        uint32 alllocation_granularity = 2;
        uint32 num_of_processors = 3;
    }

   Server server = 1;
   World world = 2;
   Database database = 3;
   Log log = 4;
   System system = 5;
}

message RouterConfig {
    Configuration.Server server = 1;
    Configuration.Log log = 2;
}

message ChatConfig {
    Configuration.Server server = 1;
    Configuration.Database rel_database = 2;
    Configuration.Database doc_database = 3;
    Configuration.Log log = 4;
    Configuration.System system = 5;
}