mmocraft/proto/protocol.proto

syntax = "proto3";

package protocol;

enum ServerType {
    Frontend = 0;
    Router = 1;
    Chat = 2;
    Game = 3;
    Login = 4;

    SIZE = 5;
}

message ServerInfo {
    string ip = 1;
    int32 port = 2;
}

message FetchConfigRequest {
    ServerType server_type = 1;
}

message FetchConfigResponse {
    bytes config = 1;
}

message FetchServerRequest {
    ServerType server_type = 1;
}

message FetchServerResponse {
    ServerType server_type = 1;
    ServerInfo server_info = 2;
}

message ServerAnnouncement {
    ServerType server_type = 1;
    ServerInfo server_info = 2;
}

message PlayerLogoutRequest {
    string username = 1;
}

message PacketHandleRequest {
    uint64 connection_key = 1;
    bytes packet_data = 2;
}

message PacketHandleResponse {
    uint64 connection_key = 1;
    bytes response_data = 2;
}

message PacketHandshakeResponse {
    uint64 connection_key = 1;
    uint64 prev_connection_key = 2;
    uint32 error_code = 3;

    uint32 player_type = 4;
    uint32 player_identity = 5;
}