mmocraft/proto/protocol.proto

syntax = "proto3";

package protocol;

enum server_type_id {
    game = 0;
    router = 1;
    chat = 2;
    login = 3;
    
    total_count = 4;
}

message ServerInfo {
    string ip = 1;
    int32 port = 2;
}

message FetchConfigRequest {
    server_type_id server_type = 1;
}

message FetchConfigResponse {
    bytes config = 1;
}

message FetchServerRequest {
    server_type_id server_type = 1;
}

message FetchServerResponse {
    server_type_id server_type = 1;
    ServerInfo server_info = 2;
}

message ServerAnnouncement {
    server_type_id server_type = 1;
    ServerInfo server_info = 2;
}

message PlayerLogoutRequest {
    string username = 1;
}

message PacketHandleRequest {
    uint64 connection_key = 1;
    bytes packet_data = 2;
}

message PacketHandleResponse {
    uint64 connection_key = 1;
    bytes response_data = 2;
}

message PacketHandshakeResponse {
    uint64 connection_key = 1;
    uint64 prev_connection_key = 2;
    uint32 error_code = 3;

    uint32 player_type = 4;
    string player_uuid = 5;
}

message ChatCommandRequest {
    string sender_player_name = 1;
    string message = 3;
}

message ChatCommandResponse {

}